<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>test-imageio-ear</artifactId>
	<version>TRUNK-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>test-imageio-ear</name>

	<build>
		<finalName>test-imageio</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>test</groupId>
							<artifactId>test-imageio-war</artifactId>
							<contextRoot>/test-imageio</contextRoot>
						</webModule>
					</modules>
					<generateApplicationXml>true</generateApplicationXml>
					<displayName>test-imageio</displayName>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<dependencies>
		<dependency>
			<groupId>test</groupId>
			<artifactId>test-imageio-war</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
